# EmployeeTracker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeetracker/: DashboardScreenMain.kt  EmployeeTrackerApp.kt  HomeScreen.kt  LoginScreen.kt  MainActivity.kt
app/src/main/java/com/example/employeetracker/data/: ActivityDao.kt  AppDatabase.kt  AttendanceRecordDao.kt  Converters.kt  EmployeeDao.kt  PasswordDataStore.kt  TaskDao.kt  ThemeDataStore.kt.bak  UserDataStore.kt
app/src/main/java/com/example/employeetracker/data/repository/: ActivityRepository.kt  AuthRepository.kt
app/src/main/java/com/example/employeetracker/di/: DatabaseModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/employeetracker/employeesection/: EmployeeDashboardViewModel.kt  EmployeeProfile.kt  EmployeeSec.kt  EmployeeSelectionScreen.kt
app/src/main/java/com/example/employeetracker/models/: Activity.kt  Attendance.kt  AttendanceRecord.kt  Employee.kt  PerformanceData.kt  Task.kt
app/src/main/java/com/example/employeetracker/repository/: AttendanceRepository.kt  EmployeeRepository.kt  TaskRepository.kt
app/src/main/java/com/example/employeetracker/screens/: AttendanceScreen.kt  ChangePasswordScreen.kt  EmployeeDetailScreen.kt  EmployeesScreen.kt  NotificationScreen.kt  OverviewComponents.kt  PerformanceScreen.kt  ProfileScreen.kt  RecentActivityScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/com/example/employeetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/employeetracker/viewmodels/: AttendanceViewModel.kt  EmployeeDetailViewModel.kt  EmployeeViewModel.kt  LoginViewModel.kt  PasswordViewModel.kt  PerformanceViewModel.kt  RecentActivityViewModel.kt  TaskViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
